<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context="com.nextsofts.asteroides.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:gravity="center">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:text="@string/tituloAplicacion"
            android:textStyle="bold"/>
     <!--parametro View del metodo mostrar preferencia(aki)-->
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Arrancar"
            android:onClick="mostrarPreferencias"
            android:id="@+id/Button01"/>
    <!--parametro View del metodo lanzarPreferencias(aki)-->
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button03"
            android:onClick="lanzarPreferencias"
            android:text="@string/Configuracion"/>
    <!--parametro View del metodo lanzarAcercaDe(aki)-->
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button04"
            android:onClick="lanzarAcercaDe"
            android:text="@string/Acercade"/>
    <!--parametro View del metodo lanzarPuntuaciones(aki)-->
    <Button android:layout_width="match_parent"
            android:text="Puntuaciones"
            android:id="@+id/puntuacion"
            android:onClick="lanzarPuntuaciones"
            android:layout_height="wrap_content"/>
   <!--parametro View del metodo salir(aki)-->
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="salir"
            android:text="@string/Salir"/>
</LinearLayout>
